# -------------------------------
# 改按键绑定
# -------------------------------

# 前缀按键由 Ctrl-b 改成 Ctrl-a，并且两次 Ctrl-a 则会发送 Ctrl-a 给终端中的其他程序
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# 选择窗格改为 vi 模式的上下左右，例： prefix + h 是选择左侧的窗格
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 仅复制不清除选择
bind -Tcopy-mode MouseDragEnd1Pane send -X copy-selection-no-clear

setw -g mode-keys vi
set -g set-clipboard on

set -s default-terminal 'xterm-256color'

set -g history-limit 20480
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dracula/tmux'

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, kubernetes-context, synchronize-panes
set -g @dracula-plugins "cpu-usage ram-usage synchronize-pane ssh-session time"

set -g @dracula-show-powerline false

set -g @dracula-show-flags true

# the default is 5, it can accept any number
set -g @dracula-refresh-rate 5

# it can accept `hostname` (full hostname), `session`, `shortname` (short name), `smiley`, `window`, or any character.
set -g @dracula-show-left-icon hostname

# default is 1, it can accept any number and 0 disables padding.
set -g @dracula-left-icon-padding 1

set -g @dracula-border-contrast true
set -g @dracula-show-empty-plugins false

set -g @dracula-cpu-usage-label "CPU"
set -g @dracula-cpu-display-load true

set -g @dracula-ram-usage-label "RAM"

set -g pane-border-status top
set -g pane-border-format " #{pane_index} "
set -g pane-border-style fg=colour240
set -g pane-border-style bold

set -g pane-active-border-style fg=colour234
set -g pane-active-border-style bold

set -g window-style fg=colour250
set -g window-style bg=colour237
set -g window-active-style fg=colour237
set -g window-active-style bg=colour234

run '~/.tmux/plugins/tpm/tpm'
